<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        /* ul{
            width: 635px;
            background-color: gray;
            color: black;
            padding: 10px 0;
            display: flex;
            
            
        }
        ul>li{
           display: inline;
           
        }

        #step-one{
            background-color: #03a1fc;
            color: black;
            padding: 10px 20px 10px 20px;
            font-size: 20px;
        }

        .other-step{
            background-color: #b0b5b3;
            color: black;
            padding: 10px 20px 10px 20px;
            font-size: 20px;
        } */

        fieldset{
            font-size: 20px;
            width: 600px;
            

        }

        input{
            width: 500px;
            height: 20px;
        }
    </style>
</head>
<body>
    
    <!-- <ul>
        <li id="step-one">Step 1: Acccount</li>
        <li class="other-step">Step 2: Personal Details</li>
        <li class="other-step">Step 3: Your Review</li>
    </ul> -->

    <!-- =====================(Step1: Account)======================= -->

        <fieldset>
            <legend>Account</legend>

            <br>

            <!-- ---------------(Email Address:)------------------ -->
            <label for="email_address">Email Address:</label><br>
            <input type="email" id="email_address" required placeholder="Enter Email"><br><br>

            <!-- ---------------(Password:)------------------ -->
            <label for="password">Password:</label><br>
            <input type="password" id="password" required placeholder="Enter Password"><br><br>

            <!-- ---------------(Password:)------------------ -->
            <label for="confirm_password">Confirm Password:</label><br>
            <input type="password" id="confirm_password" required placeholder="Enter Confirm Password"><br><br>
            
            <!-- ---------------(back-arrow)------------------ -->
            <a href="./index.html"><img src="./images/back-arrow.jpg" alt="" width="120px" ></a>

            <!-- ---------------(Next-arrow)------------------ -->
            <a href="./step-two.html"><img src="./images/Next-arrow.jpg" alt="" width="120px" ></a>


        </fieldset>



























</body>
</html>